<!DOCTYPE html>
<html>
<head>
    <title>Final Grade</title>
    <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form role="form" id="mainForm">
                    <div class="form-group">
                        <br />
                        <br />
                        <label class="control-label" for="currentGradeInput" >Current Grade (0 - 100+)</label>
                        <input type="number" min="0" id="currentGradeInput" name="currentGradeInput" class="form-control" />
                        <br />
                        <br />
                        <label class="control-label" for="desiredGradeInput">Desired Grade (0 - 100)</label>
                        <input type="number" min="0" max="100" id="desiredGradeInput" name="desiredGradeInput" class="form-control" />
                        <br />
                        <br />
                        <label class="control-label" for="examWeightInput">Exam Weight (0-100%)</label>
                        <input type="number" min="0" max="100" id="examWeightInput" name="examWeightInput" class="form-control" />
                        <br />
                        <br />
                        <div class="centered">
                            <button class="btn btn-success circleButton" data-toggle="modal">What do I need?</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="titleMessageContainer">Ready for your exam?</h4>
                </div>
                <div class="modal-body">
                    <span id="resultMessageContainer">You will need a score of </span><span id="neededScoreContainer"></span><span>%</span>
                    <br />
                    <br />
                    <button id="clearForm"class="btn btn-danger" data-dismiss="modal">Start Over</button>                    
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainForm').validate({
                rules: {
                    currentGradeInput: {
                        required: true,
                        number: true                        
                    },
                    desiredGradeInput: {
                        required: true,
                        number: true                        
                    },
                    examWeightInput: {
                        required: true,
                        number: true
                    }
                },
                messages: {
                    currentGradeInput: {
                        number: "Must be a valid number",
                        required: "Must be a valid number"
                    },
                    desiredGradeInput: {
                        number: "Must be a valid number",
                        required: "Must be a valid number"
                    },
                    examWeightInput: {
                        number: "Must be a valid number",
                        required: "Must be a valid number"
                    }
                },
                submitHandler: function (form) {
                    CalculateGrade()
                    return false;
                }
            });
        });
        $('.circleButton').click(function (e) {
            e.preventDefault();
            $('#mainForm').submit();
        });
        $('#clearForm').click(function (e) {
            e.preventDefault();
            $('input').val("");
        });

        function CalculateGrade() {
            var titleMessage = "Something went wrong!";
            var resultMessage = "Please check your inputs for valid data";
            var neededScore = 0.00;
            var currentGrade = parseFloat($('#currentGradeInput').val());
            var desiredGrade = parseFloat($('#desiredGradeInput').val());
            var examWeight = parseFloat($('#examWeightInput').val());

            if (isNaN(currentGrade) || isNaN(desiredGrade) || isNaN(examWeight)) {
                $('#titleMessageContainer').text(titleMessage);
                $('#resultMessageContainer').text(resultMessage);
            }            
            else {
                convertedExamWeight = examWeight / 100.0;
                neededScore = (((desiredGrade - (1.0 - convertedExamWeight) * currentGrade) / examWeight)*100).toFixed(2);                                
                if (neededScore > 120.0) { $('#titleMessageContainer').text("Don't even bother..."); }
                if (neededScore > 100.0) { $('#titleMessageContainer').text("Hope there is extra credit..."); }
                if (neededScore < 100.0) { $('#titleMessageContainer').text("Ready for the exam?"); }                
                if (neededScore < 75.0) { $('#titleMessageContainer').text("Ezpz, you're set!"); }    
                $('#resultMessageContainer').text("You will need a score of ");
                $('#neededScoreContainer').text(neededScore);                
            }
            $('#resultModal').modal('show');
        }
    </script>
    <style>
        .circleButton
        {
            height: 150px !important;
            width: 150px !important;
            border-radius: 100px !important;
        }
        .centered{ text-align: center; }
        .error {color:red;}
    </style>
</body>
</html>